[wait-for] [20200218220117] wait 'pg':'5432' up to '45'
[wait-for] [20200218220117] wait finish 'pg:5432' [0] seconds
[wait-for] [20200218220117] wait done with status=0
Skipping Genesis Initialization as already completed

Started Message Receiver
[wait-for] [20200218222530] wait 'pg':'5432' up to '45'
[wait-for] [20200218222530] wait finish 'pg:5432' [0] seconds
[wait-for] [20200218222530] wait done with status=0
Skipping Genesis Initialization as already completed

Started Message Receiver
[wait-for] [20200220170827] wait 'pg':'5432' up to '45'
[wait-for] [20200220170827] wait finish 'pg:5432' [0] seconds
[wait-for] [20200220170827] wait done with status=0
Skipping Genesis Initialization as already completed

Started Message Receiver
[wait-for] [20200220173219] wait 'pg':'5432' up to '45'
[wait-for] [20200220173219] wait finish 'pg:5432' [0] seconds
[wait-for] [20200220173219] wait done with status=0
Skipping Genesis Initialization as already completed

Started Message Receiver
